:root {
    --color-dark-grayish-blue: hsl(217, 19%, 35%);
    --color-desaturated-dark-blue: hsl(214, 17%, 51%);
    --color-grayish-blue: hsl(212, 23%, 69%);
    --color-light-grayish-blue: hsl(210, 46%, 95%);
    --color-white: hsl(0, 0%, 100%);
    --color-blue: hsl(228, 45%, 44%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    background-color: var(--color-light-grayish-blue);

    font: 13px Manrope, Arial, Helvetica, sans-serif;
    font-weight: 500;
}

.wrapper {
    margin-bottom: -30px;

    min-height: calc(100% - 30px);
    max-width: 1200px;

    display: flex;
    margin: 0 auto;
}

.card {
    min-height: 280px;
    max-width: 730px;
    background-color: var(--color-white);
    border-radius: 10px;
    box-shadow: 0px 10px 15px -10px rgba(0, 0, 0, 0.15);

    display: flex;
    margin: auto;
}

.card .card-image {
    flex-basis: 40%;
    border-radius: 10px 0 0 10px;
    overflow: hidden;
}

.card .card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .card-content {
    flex-basis: 60%;
    padding: 35px 30px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card .card-content .card-title {
    font-size: 20px;
    color: var(--color-dark-grayish-blue);
}

.card .card-content .card-description {
    line-height: 20px;
    color: var(--color-desaturated-dark-blue);
}

.card .card-content .card-details {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.card .card-content .card-details .card-avatar {
    height: 40px;
    width: 40px;
    border-radius: 100%;
    overflow: hidden;
}

.card .card-content .card-details .card-avatar img {
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.card .card-content .card-details .card-author {
    margin-left: 16px;
}

.card .card-content .card-details .card-author h4 {
    font-size: 14px;
    color: var(--color-dark-grayish-blue);
}

.card .card-content .card-details .card-author p {
    margin-top: 2.5px;
    color: var(--color-grayish-blue);
}

.card .card-content .card-details .card-share {
    margin-left: auto;
    position: relative;
}

.card .card-content .card-details .card-share .button {
    width: 35px;
    height: 35px;
    cursor: pointer;
    border-radius: 50%;
    border: var(--color-desaturated-dark-blue);
}

.card .card-content .card-details .card-share .button:active,
.card .card-content .card-details .card-share .button:focus {
    outline: none;
}

.card .card-content .card-details .card-share .button:active {
    background-color: var(--color-dark-grayish-blue);
}

.card .card-content .card-details .card-share .popup-share {
    visibility: hidden;
    background-color: var(--color-dark-grayish-blue);
    color: var(--color-white);
    width: 330px;
    height: 75px;
    position: absolute;
    top: -95px;
    left: -148px;
    padding: 8px 0;
    border-radius: 10px;

    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.card .card-content .card-details .card-share .popup-share.show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s
}

.card .card-content .card-details .card-share .popup-share::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -10px;
    border-width: 10px;
    border-style: solid;
    border-color: var(--color-dark-grayish-blue) transparent transparent transparent;
}

.card .card-content .card-details .card-share .popup-share span {
    font-size: 14px;
    font-weight: 100;
    text-transform: uppercase;
    letter-spacing: 5px;
    margin: 0 10px;
}

.card .card-content .card-details .card-share .popup-share .popup-icons a {
    display: inline-block;
}

.card .card-content .card-details .card-share .popup-share .popup-icons a img {
    height: 30px;
    width: 30px;
    margin: 0 15px;
}

.card .card-content .card-details .card-share .popup-share .button {
    display: none;
}

.attribution {
    height: 30px;

    padding: 5px 0;
    font-size: 16px;
    text-align: center;
}

.attribution a {
    color: var(--color-blue);
}

@media only screen and (max-width: 768px) {
    .card {
        max-width: 325px;
        flex-direction: column;
    }

    .card .card-content {
        padding: 20px 30px;
    }

    .card .card-content .card-title {
        font-size: 16px;
    }

    .card .card-content .card-description {
        margin: 12px 0;
    }

    .card .card-content .card-details .card-share .popup-share {
        width: 325px;
        height: 65px;
        top: -8px;
        left: -260px;

        border-top-left-radius: 0;
        border-top-right-radius: 0;

        justify-content: start;
        padding: 0 20px;
    }

    .card .card-content .card-details .card-share .popup-share::after {
        content: none;
    }

    .card .card-content .card-details .card-share .popup-share .popup-icons a img {
        height: 20px;
        width: 20px;

        margin: 0 8px;
    }

    .card .card-content .card-details .card-share .popup-share .button {
        margin-left: auto;
        display: block;
    }
}

@media only screen and (max-width: 425px) {
    .attribution {
        font-size: 13px;
    }
}

@-webkit-keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}